openAIapiKey =
  "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"

newOpenAIapiKey =
  "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";

googleApiKey = "AIzaSyC_sejHSK6Tiu1ZmMCVOf0QeU98f-FEH28";